<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="200.0" prefWidth="379.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
         <children>
            <fx:include source="ActiveCard.fxml" />
            <fx:include source="ActiveCard.fxml" />
            <fx:include source="ActiveCard.fxml" />
            <fx:include source="ActiveCard.fxml" />
            <fx:include source="ActiveCard.fxml" />
            <fx:include source="ActiveCard.fxml" />
            <fx:include source="ActiveCard.fxml" />
            <fx:include source="ActiveCard.fxml" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
         <children>
            <fx:include source="ActiveCard.fxml" />
            <fx:include source="ActiveCard.fxml" />
            <fx:include source="ActiveCard.fxml" />
            <fx:include source="ActiveCard.fxml" />
            <fx:include source="ActiveCard.fxml" />
            <fx:include source="ActiveCard.fxml" />
            <fx:include source="ActiveCard.fxml" />
            <fx:include source="ActiveCard.fxml" />
         </children>
      </HBox>
   </children>
</VBox>
