<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="64.0" style="-fx-border-color: black;" styleClass="unactivecard" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avatarduel.CardController">
    <children>
        <AnchorPane layoutX="6.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="61.0" style="-fx-border-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="name" layoutX="3.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="13.0" prefWidth="38.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="2.0">
                    <font>
                        <Font name="Segoe UI Semilight" size="6.0" />
                    </font>
                </Label>
            <ImageView fx:id="element" fitHeight="13.0" fitWidth="15.0" layoutX="41.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" styleClass="image" />
            </children>
        </AnchorPane>
      <ImageView fx:id="gambar" fitHeight="45.0" fitWidth="58.0" layoutX="3.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="21.0" />
      <Label fx:id="desc" alignment="TOP_LEFT" layoutX="3.0" layoutY="72.0" prefHeight="32.0" prefWidth="58.0" style="-fx-border-color: black;" text="&#10;" textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font name="Segoe UI" size="4.0" />
         </font>
      </Label>
      <HBox layoutX="3.0" layoutY="107.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="8.0" prefWidth="58.0" AnchorPane.topAnchor="104.5">
         <children>
            <Label fx:id="power" prefHeight="9.0" prefWidth="14.0">
                <font>
                    <Font name="Segoe UI" size="3.0" />
                </font>
            </Label>
            <Label fx:id="defense" prefHeight="9.0" prefWidth="14.0">
                <font>
                    <Font name="Segoe UI" size="3.0" />
                </font>
            </Label>
            <Label fx:id="attack" prefHeight="9.0" prefWidth="14.0">
                <font>
                    <Font name="Segoe UI" size="3.0" />
                </font>
            </Label>
         </children>
      </HBox>
    </children>
    <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
    </padding>
</AnchorPane>
